include README.rst
include LICENSE
include requirements.txt
recursive-include ckanext/prosjektoversikt_csv *.html *.json *.js *.less *.css *.mo *.yml
recursive-include ckanext/prosjektoversikt_csv/migration *.ini *.py *.mako
