{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection":
			"Server=NINSQL07.nina.no;Database=UBW;persist security info=True;user id=metawriter;password=Dennebrukerenskalkunhaleset1lgang;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
	}
}